---
user_to_create: qubetzl

# https://wiki.debian.org/KDE
debian_repo_packages:
  - sudo
  - vim
  - kde-standard
  - vlc
  - etckeeper
  - gddrescue
  - hwloc
  - htop
  - gparted
  - qdirstat
  - filelight
  - piper
  - keepass2
  - yubikey-personalization-gui
  # - task-kde-desktop
  # - sddm-theme-debian-breeze
