---
user_to_create: qubetzl

install_gui: true

base_system_packages:
  - sudo
  - vim
  - git
  - less
  - tree
  - xxd
  - powerline
  - etckeeper
  - gddrescue
  - testdisk
  - htop
  - net-tools
  - apt-file
  - bsdutils
  - debtree
  - ethtool
  - fdisk
  - ntfs-3g
  - gnupg
  - usbutils
  - tcpdump
  - telnet
  - unrar
  - rsync
  - lm-sensors
  - iperf3
  - smbclient
  - linux-headers-amd64
  - shim-signed
  - firmware-linux

gui_system_packages:
  - kde-standard  # https://wiki.debian.org/KDE
  - markdownpart  # Markdown plugin for Kate
  - qml-module-qtgraphicaleffects  # Weather Widget
  - qml-module-qtquick-xmllistmodel  # Weather Widget
  # - sddm-theme-debian-breeze
  - qdirstat
  - filelight
  - yubikey-personalization-gui
  - vlc
  - gparted
  - keepass2
  - python-is-python3  # youtube-dl
  - tigervnc-viewer
  - flatpak
  - flatpak-xdg-utils
